#RabbitMQ Configuration
spring.rabbitmq.host=rabbitmq-host
spring.rabbitmq.requested-heartbeat=30
spring.rabbitmq.connection-timeout=30000
spring.rabbitmq.virtual-host=virtual-host
spring.rabbitmq.password=rabbitmq-pwd
spring.rabbitmq.username=rabbitmq-username

#Listening Queue
spring.rabbitmq.template.default-receive-queue=mail-queue

#Mail Server Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=username
spring.mail.password=password
# Other Mail properties
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.starttls.enable=true